If you'd like to explore the 'employee' sample database, follow the
steps below:

  zcat /usr/share/doc/firebird3.0-examples/examples/employee.sql.gz \
    | isql-fb -b -user sysdba -q

  isql-fb -user sysdba employee.fdb

The created database is identical to what is distributed by
upstream, except it has no data in the LANGUAGE_REQ column of the JOB
table and the QUART_HEAD_CNT column of the PROJ_DEPT_BUDGET table.

Upstream uses a specially built binary to fill these columns and they
can't be given data via SQL because they use Firebird array data types.

Including the employee.fdb in the package as built by upstream is not
appropriate because its build process is non-deterministic. See Debian
bug #867200.
